@import './base.css';

body {
    width: 100%;
    background-color: var(--Magnolia);
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'Ubuntu', sans-serif;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    min-height: 100vh;
  }

#app {
    max-width: 1280px;
    min-height: 300px;
    min-width: 300px;
    max-height: 900px;
    background-color: var(--White);
    padding: 10px;
    border-radius: 10px;
    box-shadow: 5px 5px 20px -5px var(--Light-gray);
    display: flex;
    flex-direction: row;
    margin: 50px 20px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
}

.left-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 5%;
    background-image: url('/bg-sidebar-desktop.svg');
    background-repeat: no-repeat;
    background-size: cover;
    min-width: 30%;
    min-height: 750px;
    background-color: var(--Marine-blue);
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
    gap: 50px;
}

.right-wrapper {
    display: flex;
    justify-content: center;
    min-width: 70%;
    min-height: 750px;
    padding: 5% 10%;
    background-color: var(--White);
}

.right-app {
    width: 1000px;
    display: flex;
    flex-direction: column;
    gap: 40px;
}

.wrapper-button {
    display: flex;
    height: 100%;
    align-items: end;
    justify-content: end;
}

.button-next {
    background-color: var(--Marine-blue);
    padding: 15px 25px;
    cursor: pointer;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
    transition: .5s;
    -webkit-transition: .5s;
    -moz-transition: .5s;
    -ms-transition: .5s;
    -o-transition: .5s;
}

.wrapper-button a {
    padding-top: 15px ;
    padding-bottom: 15px;
}

.button-next:hover {
    opacity: .8;
}

.button-next:active {
    cursor:progress;
    background-color: var(--Purplish-blue);
}

.button-next {
    color: var(--White);
    text-decoration: none;
}

.fs-1 {
    font-size: 1rem;
}

.fs-1-2 {
    font-size: 1.2rem;
}

.fs-1-3 {
    font-size: 1.3rem;
}

.fs-2 {
    font-size: 2rem;
}

.fs-2-5 {
    font-size: 2.5rem;
}

.fs-3 {
    font-size: 3rem;
}

.selectplan {
    justify-content: space-between !important;
    align-items: flex-end !important;
}

.bold-400 {
    font-weight: 400;
}

.bold-500 {
    font-weight: 500;
}

.bold-700 {
    font-weight: 700;
}

.color-white {
    color: var(--White);
}

.color-Magnoliak {
    color: var(--Magnolia);
}

.color-cool-gray {
    color: var(--Cool-gray);
}

.color-marine-blue {
    color: var(--Marine-blue);
}

.color-purpish-blue {
    color: var(--Purplish-blue) !important;
}

.color-strawberry-red {
    color: var(--Strawberry-red);
}

.font-ubuntu {
    font-family: 'Ubuntu', sans-serif;
}

.op-5 {
    opacity: 0.5;
}

.list-add {
    display: flex;
    flex-direction: row;
    gap: 5%;
    min-width: 80%;
}

.list-add button {
    width: 45px;
    height: 45px;
    background-color: transparent;
    border-radius: 50%;
    border: 3px solid var(--Pastel-blue);
    transition: .5s;
}

.spacing {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-bottom: 10px;
  }

  

@media screen and (max-width: 1000px) {
    .right-wrapper {
        padding: 5% 5%;
    }
}

@media screen and (max-width: 928px) {
    .right-wrapper {
        padding: 5% 5%;
    }
}

@media screen and (max-width: 878px) {
    html {
        font-size: 14px;
    }

    .right-app {
        gap: 20px;
    }

    .right-wrapper {
        min-height: 600px;
    }

    .left-wrapper {
        min-height: 600px;
        padding-top: 5%;
    }
}

@media screen and (max-width: 784px) {
    html {
        font-size: 12px;
    }

    .list-add button {
        width: 35px;
        height: 35px;
    }

    .right-wrapper {
        min-height: 500px;
    }

    .left-wrapper {
        min-height: 500px;
    }
}

@media screen and (max-width: 665px) {
    html {
        font-size: 10px;
    }

    .list-add button {
        width: 30px;
        height: 30px;
    }

    .left-wrapper {
        gap: 30px;
    }
}

@media screen and (max-width: 568px) {

    body {
        align-items: flex-start;
    }
    #app {
        flex-direction: column;
        margin: 0;
        padding: 0;
        min-height: 100%;
        background-color: transparent;
        box-shadow: none;
    }

    .left-wrapper {
        flex-direction: row;
        justify-content: center;
        align-items: center;
        padding-top: 0;
        background-image: url('/bg-sidebar-mobile.svg');
        min-width: 100%;
        width: 100%;
        border-radius: 0;
        -webkit-border-radius: 0;
        -moz-border-radius: 0;
        -ms-border-radius: 0;
        -o-border-radius: 0;
        gap: 4%;
        min-height: 220px;
}

    .list-add {
        min-width: 0;
        padding-bottom: 50px;
    }

    .list-add button {
        width: 50px;
        height: 50px;
    }

    .list-add .list-text {
        display: none !important;
    }

    .right-wrapper {
        box-shadow: none;
        border-radius: 0;
        -webkit-border-radius: 0;
        -moz-border-radius: 0;
        -ms-border-radius: 0;
        -o-border-radius: 0;
        background-color: transparent;
        min-height: 300px;
    }

    .wrapper-button a {
        padding: 10px 20px;
        border-radius: 5px;
        -webkit-border-radius: 5px;
        -moz-border-radius: 5px;
        -ms-border-radius: 5px;
        -o-border-radius: 5px;
}

    .right-app  {
        font-size: 1.5rem;
        transform: translateY(-100px);
        background-color: white;
        padding: 35px 20px;
        border-radius: 10px;
        box-shadow: 5px 5px 20px -5px var(--Light-gray);
        -webkit-border-radius: 10px;
        -moz-border-radius: 10px;
        -ms-border-radius: 10px;
        -o-border-radius: 10px;
        -webkit-transform: translateY(-100px);
        -moz-transform: translateY(-100px);
        -ms-transform: translateY(-100px);
        -o-transform: translateY(-100px);
}
    .selectplan {
        justify-content: space-between; 
        align-items: center;
    }

    .spacing {
        gap: 15px;
      }
}